{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "AbduldbDevTool",
    "version": "1.0.2"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "windows": [
      {
        "label": "main",
        "title": "AbduldbDev — Project Manager",
        "width": 1240,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "center": true
      }
    ],
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },

      "shell": {
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDQzYxODYxMjQzRTUwRTIKUldUaVVENGtZUmpHVEwwcnZLMHlzUlBRWHB1OXBHN01FeEVuczI3TEZqNWdYZzlYVFBSelF1QmsK",
      "endpoints": [
        "https://github.com/AbduldbDev/AbduldbDevTool/releases/latest/download/latest.json"
      ]
    },
    "bundle": {
      "active": true,
      "identifier": "dev.abduldb.projectmanager",
      "targets": "all",
      "icon": [
        "icons/32x32-icon.png",
        "icons/128x128-icon.png",
        "icons/128x128@2x-icon.png",
        "icons/icon-icon.ico"
      ]
    }
  }
}
